% Correct Bibtex entries are best obtained by cut-and-paste from 
% Spires or Inspire.
%
% - They might still need some editing of Latex symbols in 
%   the titles. 
% - Page ranges should in many cases be shortened to just 
%   having the start page.
% - Collaborations might need to be added or indeed just the word 
%   "collaboration" put after them.
% - Do not add here any bibtex snippet that is already provided in
%   other bib files, for instance LHCb-PAPER.bib
%
% This file is intentionally empty. Use it for your own references. Standard references are in LHCb-CONF.bib  LHCb-DP.bib  LHCb-PAPER.bib  LHCb-TDR.bib  standard.bib
@article{atlas-bs2jpsiphi,
    author={Aad, G.  and Abbott, B.  and Abdallah, J.  and Abdinov, O.  and
            Aben, R.  and Abolins, M.  and AbouZeid, O. S.  and Abramowicz, H.
            and Abreu, H.  and Abreu, R.  and Abulaiti, Y.  and Acharya, B. S.
            and Adamczyk, L.  and others},
    collaboration={ATLAS collaboration},
    title="{Measurement of the \CP-violating phase $\phi_S$ and the \Bs meson decay width difference with \decay{\Bs}{\jpsi\phi} decays in ATLAS}",
    journal="Journal of High Energy Physics",
    year="2016",
    volume="2016",
    number="8",
    pages="1--45",
    doi="10.1007/JHEP08(2016)147",
}
@techreport{atlas-bs2jpsiphi-2019,
      title         = "{Measurement of the \CP violation phase $\phi_{s}$ in
                       $B_{s}\to J/\psi \phi$ decays in ATLAS at 13 TeV}",
      institution   = "CERN",
      collaboration = "ATLAS collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2019-009",
      month         = "Mar",
      year          = "2019",
      reportNumber  = "ATLAS-CONF-2019-009",
      url           = "https://cds.cern.ch/record/2668482",
}
@article{atlas-bs2jpsiphi-2020,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the \CP-violating phase $\phi_s$ in
                        $B^0_s \to J\!/\!\psi\phi$ decays in ATLAS at 13 TeV}",
      collaboration  = "ATLAS collaboration",
      year           = "2020",
      eprint         = "2001.07115",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2019-218",
      SLACcitation   = "%%CITATION = ARXIV:2001.07115;%%"
}
@article{cms-bs2jpsiphi,
      author         = "Khachatryan, Vardan and others",
      title          = "{Measurement of the \CP-violating weak phase $\phi_s$ and
                        the decay width difference $\Delta \Gamma_s$ using the
                        B$_s^0 \to J\!/\!\psi\phi$(1020) decay channel in pp
                        collisions at $\sqrt{s}=$ 8 TeV}",
      collaboration  = "CMS collaboration",
      journal        = "Phys. Lett.",
      volume         = "B757",
      year           = "2016",
      pages          = "97-120",
      doi            = "10.1016/j.physletb.2016.03.046",
      eprint         = "1507.07527",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BPH-13-012, CERN-PH-EP-2015-192",
      SLACcitation   = "%%CITATION = ARXIV:1507.07527;%%"
}
@article{belle,
      author         = "Kakuno, H. and others",
      title          = "{Neutral B flavor tagging for the measurement of mixing
                        induced \CP violation at Belle}",
      collaboration  = "Belle",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A533",
      year           = "2004",
      pages          = "516-531",
      doi            = "10.1016/j.nima.2004.06.159",
      eprint         = "hep-ex/0403022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PRERPINT-2004-10, KEK-PREPRINT-2003-142",
      SLACcitation   = "%%CITATION = HEP-EX/0403022;%%"
}

@article{babar,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of Time-Dependent \CP Asymmetry in $B^0 \to c
                        \overline{c} K^{(*)0}$ Decays}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "072009",
      doi            = "10.1103/PhysRevD.79.072009",
      eprint         = "0902.1708",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-13544, BABAR-PUB-08-055",
      SLACcitation   = "%%CITATION = ARXIV:0902.1708;%%"
}

@article{LHCb-ANA-2018-021,
      title  = "{CKM angle $\gamma$ using $B_s \rightarrow D_s K \pi \pi$
                decays}",
      month  = "May",
      year   = "2018",
      url    = "https://cds.cern.ch/record/2318270",
      report = "{in preparation}",
      collaboration = "LHCb collaboration",
}

@article{LHCb-ANA-2018-025,
      title  = "{Measurement of \CP asymmetries in two-body $B^0_{(s)}$-meson
                 decays to charged pions and kaons with Run2 data at LHCb}",
      month = "Jun",
      year   = "2018",
      report = "{in preparation}",
      url    = "https://cds.cern.ch/record/2624275",
      collaboration = "LHCb collaboration",
}
